<div class="flex justify-center p-8 overflow-x-hidden">
  <div class="w-full max-w-lg">
    <div class="illustration">
      <%= render @view_module, "campfire.html" %>
    </div>
    <h1 class="text-center">Americamping 2019</h1>
    <p class="text-md text-center text-gray-600">Payson Lakes Campground</p>
    <p class="text-md text-center text-gray-600 mb-12">July 5-6 • $20 per person</p>
    <div class="flex flex-wrap justify-center -mx-3 mb-12">
      <div class="w-full md:w-1/2 px-3">
        <%=link"Sign Me Up!", to: Routes.registration_path(@conn, :index), class: "btn" %>
      </div>
    </div>
    <p class="mb-2 text-gray-700 mb-6">
      A nation as great as ours deserves an amazing birthday party.
      For the last 4 years, Americamping has been celebrating Murica and its natural splendor.
      This year we will pitch our tents at the <a href="https://goo.gl/maps/FdgjUBG7TX4xz1rD7">Payson Lakes Campground</a>.
    </p>
    <p class="mb-2 text-gray-700 mb-6">
      Hidden among the pines between McClellan Lake, Box Lake, and the Big East Reservoir, the site is only a 50 minute drive from the Provo-Orem metropolitan area.
      Come join us for fun friends, great games, fantastic food, and maybe even cool canoeing on a little lake (BYOC).
    </p>
    <p class="mb-2 text-gray-700 mb-6">
      This year I've decided to do away with the invite-only requirement.
      Invite your friends.
      Invite your mom.
      It's going to be a great time for everyone.
      The only thing to keep in mind is the campsite only has room for 60 people.
      Register ASAP to make sure there is a spot for you.
    </p>
    <p class="mb-2 text-gray-700 mb-6">
      Any other questions?
      <a href="sms:+12107718253">Shoot me a text!</a>
    </p>
    <div class="flex flex-wrap justify-center -mx-3 sm:hidden">
      <div class="w-full md:w-1/2 px-3">
        <%=link"Sign Me Up!", to: Routes.registration_path(@conn, :index), class: "btn" %>
      </div>
    </div>
  </div>
</div>
