<div class="p-4 flex justify-center p-8">
  <%= form_for @changeset, Routes.registration_path(@conn, :create), [class: "w-full max-w-lg"], fn f -> %>
    <h1 class="block mb-6">Reserve your Spot</h1>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <div class="form-group">
          <label class="inline-block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="first_name">
            First Name
          </label>
          <%= error_tag f, :first_name, class: "input-error-text" %>
        </div>
        <%= text_input f, :first_name, class: input_class(f, :first_name), id: "first_name", type: "text", placeholder: "Dwayne" %>
      </div>
      <div class="w-full md:w-1/2 px-3">
        <div class="form-group">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="last_name">
            Last Name
          </label>
          <%= error_tag f, :last_name, class: "input-error-text" %>
        </div>
        <%= text_input f, :last_name, class: input_class(f, :last_name), id: "last_name", type: "text", placeholder: "Johnson" %>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <div class="form-group">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="phone_number">
            Phone Number
          </label>
          <%= error_tag f, :phone_number, class: "input-error-text" %>
        </div>
        <%= text_input f, :phone_number, class: input_class(f, :phone_number), id: "phone_number", type: "tel", placeholder: "(801) 555-1234" %>
        <p class="text-gray-600 text-xs italic">We will text any further information to you at this number.</p>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <div class="form-group">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="gender">
            Gender
          </label>
          <%= error_tag f, :gender, class: "input-error-text" %>
        </div>
        <div class="relative">
          <%= select f, :gender, ["Male": "male", "Female": "female", "Other": "other"], class: input_class(f, :gender), id: "gender" %>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/2 px-3">
        <div class="form-group">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="shirt_size">
            Shirt Size
          </label>
          <%= error_tag f, :shirt_size, class: "input-error-text" %>
        </div>
        <div class="relative">
          <%= select f, :shirt_size, ["XS", "S", "M", "L", "XL", "2XL", "3XL"], class: input_class(f, :shirt_size), id: "shirt_size" %>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mt-6 md:mt-12 items-center">
      <p class="w-full md:w-2/3 px-3 text-xs text-gray-600 italic mb-6 md:m-0">By signing up for Americamping, you agree that you will have a ton of fun with us. That's all.</p>
      <div class="w-full md:w-1/3 px-3">
        <%=submit "Sign Me Up", class: "btn" %>
      </div>
    </div>
  <% end %>
</div>
<script type="text/javascript">
  document.getElementById('phone_number').addEventListener('input', function (e) {
    var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
    e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
  });
</script>
