<div class="flex justify-center p-8 overflow-x-hidden">
  <div class="w-full max-w-lg">
    <h1 class="block mb-6">Invite your Friends</h1>
    <p class="mb-2 text-gray-700 mb-6">
      This year we're opening up Americamping to anyone who wants to come.
      Until we hit 60 people at least.
      If you don't know how to invite them, try using the text message below:
    </p>
    <textarea class="input h-56 md:h-48 mb-4" id="textMessageContent"></textarea>
    <button class="btn" onClick="copyText()">Copy and Open Messages</button>
  </div>
</div>

<script type="text/javascript">
  var textMessageCopy = `Hi friend! 👋 \n
I'll be going camping with some awesome people on July 5th-6th to celebrate America's birthday.\n
Sign up at the website below so you can come with me! 🇺🇸🧨🏕\n
https://campwithdennis.com`;

  document.getElementById('textMessageContent').value = textMessageCopy;

  window.location.href = 'venmo://paycharge?txn=pay&recipients=dnsbty&amount=20&note=🇺🇸🏕';

  window.Clipboard = (function(window, document, navigator) {
      var textArea,
          copy;

      function isOS() {
          return navigator.userAgent.match(/ipad|iphone/i);
      }

      function createTextArea(text) {
          textArea = document.createElement('textArea');
          textArea.value = text;
          document.body.appendChild(textArea);
      }

      function selectText() {
          var range,
              selection;

          if (isOS()) {
              range = document.createRange();
              range.selectNodeContents(textArea);
              selection = window.getSelection();
              selection.removeAllRanges();
              selection.addRange(range);
              textArea.setSelectionRange(0, 999999);
          } else {
              textArea.select();
          }
      }

      function copyToClipboard() {        
          document.execCommand('copy');
          document.body.removeChild(textArea);
      }

      copy = function(text) {
          createTextArea(text);
          selectText();
          copyToClipboard();
      };

      return {
          copy: copy
      };
  })(window, document, navigator);

// How to use
  function copyText() {
    Clipboard.copy(textMessageCopy);
    window.location.href = "sms:";
  }
</script>
