<div class="p-4 flex justify-center p-8">
  <%= form_for @changeset, Routes.registration_path(@conn, :verify_phone), [as: :phone, class: "w-full max-w-lg"], fn f -> %>
    <h1>Is it really you?</h1>
    <p class="mb-4">I just sent you a text message with a 6-digit code to make sure that you entered your phone number correctly. Please enter that below:</p>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <div class="form-group">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="phone_number">
            Verification Code
          </label>
          <%= error_tag f, :verification_code, class: "input-error-text" %>
        </div>
        <%= text_input f, :verification_code, class: input_class(f, :verification_code), type: "text", pattern: "[0-9]*", maxlength: 6 %>
        <%= hidden_input f, :phone_number %>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mt-6 md:mt-12 items-center">
      <p class="w-full md:w-2/3 px-3 text-xs text-gray-600 mb-6 md:m-0">Didn't get a code? <a href="#">Request a new one</a></p>
      <div class="w-full md:w-1/3 px-3">
        <%=submit "Sign Me Up", class: "btn" %>
      </div>
    </div>
  <% end %>
</div>
