<div class="p-4 flex justify-center p-8">
  <%= form_for @changeset, Routes.admin_path(@conn, :login), [class: "w-full max-w-lg"], fn f -> %>
    <h1 class="block mb-6">Hi Dennis</h1>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3">
        <div class="form-group">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="phone_number">
            Phone Number
          </label>
          <%= error_tag f, :phone_number, class: "input-error-text" %>
        </div>
        <%= text_input f, :phone_number, class: "input", id: "phone_number", type: "tel", placeholder: "(801) 555-1234" %>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mt-6 md:mt-12 items-center">
      <p class="w-full md:w-2/3 px-3 text-xs text-gray-600 italic mb-6 md:m-0">If you aren't me, this probably won't work.</p>
      <div class="w-full md:w-1/3 px-3">
        <%=submit "Hit Me Up", class: "btn" %>
      </div>
    </div>
  <% end %>
</div>
<script type="text/javascript">
  document.getElementById('phone_number').addEventListener('input', function (e) {
    var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
    e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
  });
</script>

